{
  "name": "symposia",
  "version": "1.0.0",
  "description": "Hang out application. Part of the Piraeus Socket IO project.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [
    "hang",
    "out",
    "social",
    "chat",
    "friends",
    "group",
    "meet",
    "up"
  ],
  "author": "Nick Rabone",
  "license": "ISC"
}
